{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2019",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist"
  ]
}
